<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="library.js" defer></script>
    <title>Library</title>
</head>
<body>
    <dialog id="dialog1">
        <button id="closeBtn" onclick="closeDialog()">Close</button>
        <button onClick="addBookToLibrary()" id="submitBtn">Submit</button>
        <form action="#" method="get">
            <div>
                <label for="title">Book Title</label>
            </div>
            <br>
            <div>
                <label for="author">Book Author</label>
            </div>
            <br>
            <div>
                <label for="pages">Page Count</label>
            </div>
            <br>
            <div>
                <label for="read">Already Read?</label>
            </div>
        </form>
    </dialog>
    <button onclick="addBookToLibrary()">New Book</button>
    <div id="bookList"></div>
</body>
</html>